<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Unit1Demo</class>
 <widget class="QWidget" name="Unit1Demo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabOpenGLInit">
      <attribute name="title">
       <string>OpenGLInit</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="Unit1OpenGLInit" name="theOpenGLInit"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Unit1OpenGLInit</class>
   <extends>QOpenGLWidget</extends>
   <header>Unit1OpenGLInit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
